{
  "name": "nash",
  "version": "0.2.3",
  "description": "Command-line masterpieces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/nash.git"
  },
  "keywords": [
    "command",
    "line",
    "cli",
    "bash",
    "terminal"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/nash/issues"
  },
  "homepage": "https://github.com/scottcorgan/nash",
  "dependencies": {
    "lodash": "~2.4.1",
    "minimist": "0.0.7",
    "feedback": "~0.3.2",
    "pretty-print": "~0.3.0",
    "args-list": "~0.3.1",
    "drainer": "~0.2.1",
    "chalk": "~0.4.0",
    "sorted-object": "~1.0.0"
  }
}
