{
  "name": "nash",
  "version": "2.0.3",
  "description": "Craft command-line Masterpieces",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && tape test/** | tap-spec",
    "lint": "eslint lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/nash.git"
  },
  "keywords": [
    "command",
    "line",
    "cli",
    "bash",
    "terminal",
    "commander",
    "prompt"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/nash/issues"
  },
  "homepage": "https://github.com/scottcorgan/nash",
  "dependencies": {
    "as-array": "^1.0.0",
    "async": "^1.3.0",
    "flat-arguments": "^1.0.0",
    "for-own": "^0.1.3",
    "is-object": "^1.0.1",
    "lodash.find": "^3.2.1",
    "lodash.flatten": "^3.0.2",
    "lodash.intersection": "^3.2.0",
    "lodash.omit": "^3.1.0",
    "lodash.uniq": "^3.2.2",
    "lodash.xor": "^3.1.2",
    "minimist": "^1.1.0",
    "object-assign": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
